# ibello-custom-plugins

./: .gitignore
ibello-jmeter-plugin/: .gitignore  .project  pom.xml
ibello-jmeter-plugin/ibello/config/: default.properties
ibello-jmeter-plugin/src/main/java/hu/ibello/functions/: CumulativeRayleighFunction.java  CumulativeRayleighInverseFunction.java  DataPointImpl.java  ExponentialApdexFunction.java  ExponentialApdexInverseFunction.java  ExponentialDistributionFunction.java  ExponentialDistributionInverseFunction.java  InversableFunction.java  LogisticApdexFunction.java  LogisticApdexInverseFunction.java  LogisticErrorFunction.java  MirrorZFunction.java  X0Function.java  ZFunction.java  ZInverseFunction.java
ibello-jmeter-plugin/src/main/java/hu/ibello/functions/impl/: DataPointImpl.java
ibello-jmeter-plugin/src/main/java/hu/ibello/plugins/jmeter/: FailureData.java  FunctionHelper.java  JmeterPlugin.java  ResultStatCollector.java
ibello-jmeter-plugin/src/main/java/hu/ibello/plugins/jmeter/apdex/: ApdexRegression.java
ibello-jmeter-plugin/src/main/java/hu/ibello/plugins/jmeter/functions/: AbstractDifferentiableFunction.java  ConstantFunction.java  DifferentiableFunction.java  FiveParameterLogisticDerivate2Function.java  FiveParameterLogisticDerivate3Function.java  FiveParameterLogisticDerivate5Function.java  FiveParameterLogisticFunction.java  Function.java  Functions.java  GeneralisedLogisticFunction.java  GeneralisedLogisticFunction0.java  GeneralisedLogisticFunction1.java  GeneralisedLogisticFunction2.java  GeneralisedLogisticFunction3.java  GeneralisedLogisticFunction4.java  GeneralisedLogisticFunction5.java  LinearFunction.java  Parameter3LogisticFunction.java  Parameter5LogisticFunction.java  Parameter5LogisticFunction0.java  Parameter5LogisticFunctionB.java  Parameter5LogisticFunctionC.java  Parameter5LogisticFunctionM.java
ibello-jmeter-plugin/src/main/java/hu/ibello/plugins/jmeter/model/: ApdexData.java  ApdexFunctionType.java  ConcurrentRequestData.java  FunctionType.java  GroupedRequestData.java  JmeterResult.java
ibello-jmeter-plugin/src/main/java/hu/ibello/plugins/jmeter/regression/: DataPoint.java  Regression.java
ibello-jmeter-plugin/src/main/java/hu/ibello/regression/: AbstractRegression.java  ApdexRegression.java  DataPoint.java
ibello-jmeter-plugin/src/main/java/hu/ibello/regression/functions/: Function.java  Functions.java  LinearFunction.java  Parameter3LogisticFunction.java  Parameter5LogisticFunction.java
ibello-jmeter-plugin/src/main/resources/hu/ibello/plugins/jmeter/: JmeterPlugin.json  JmeterPlugin.properties  JmeterPlugin_hu.properties
ibello-jmeter-plugin/src/test/java/hu/ibello/functions/: ExponentialApdexFunctionTest.java  ExponentialDistributionFunctionTest.java  LogisticApdexFunctionTest.java  ZFunctionTest.java
ibello-jmeter-plugin/src/test/java/hu/ibello/plugins/jmeter/apdex/: AbstractRegressionTest.java  ApdexRegressionTest.java  RegressionTest.java
ibello-jmeter-plugin/src/test/java/hu/ibello/plugins/jmeter/functions/: FiveParameterLogisticFunctionTest.java  FunctionsTest.java
ibello-jmeter-plugin/src/test/java/hu/ibello/regression/: AbstractRegressionTest.java  ApdexRegressionTest.java
